<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>FizjoNature</title>
  <base href="/">
  <meta name="description" content="FizjoNature - usługi fizjoterapeutyczne">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="gs://angular-uczelnia.appspot.com/angular_logo_ivt_icon.ico"> -->
  <link rel="icon" sizes="16x16" href="https://firebasestorage.googleapis.com/v0/b/angular-uczelnia.appspot.com/o/angular_logo_ivt_icon.ico?alt=media&token=1305a773-fef5-495a-a605-193113afcd22">
</head>
<body>
  <app-root></app-root>
</body>
</html>
